SECRET_KEY=django-insecure-s^#&5)7-3362bgwrpplnk_6=0*s%=j1f!vqvo378q1($0%7+dy
EMAIL=nafistrustbank@gmail.com
EMAIL_PASSWORD=lvnbmhmcazlthedj
JWT_SECRET_KEY=nF_ZfTGce9Bv9N9l-4d20KX18ZxkhG9ls4SKHkB5JUQ
